@import '../../styles/variables.scss';

.Catalog {
  margin-top: 32px;

  .Content {
    .Title {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h2 {
        font-size: 48px;
        font-weight: 900;

        margin-bottom: 20px;
      }

      p {
        font-size: 17px;
        font-weight: 600;

        .Logo {
          font-weight: 900;
        }
      }
    }

    .List {
      margin-top: 50px;
      overflow: hidden;

      ul {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: repeat(3, auto);

        @media (max-width: $md4) {
          grid-template-rows: repeat(4, auto);
        }
        @media (max-width: $md5) {
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          grid-template-rows: repeat(5, auto);
        }
        @media (max-width: $md6) {
          grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        }
        grid-auto-rows: 0;

        > li {
          margin: 3px;
        }
      }
    }
  }
}
