@import '../../styles/variables.scss';

.Products {
  margin-top: 20px;

  .Sorting {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    > div:nth-child(2) {
      display: flex;
      align-items: center;
      gap: 10px;

      .Select {
        width: 90px;
        height: 26px;

        > div:first-child {
          padding: 4px 0 4px 16px;
        }
      }

      button {
        cursor: pointer;

        background-color: transparent;
        box-shadow: 0 2px 4px 0 transparent;
        border-radius: 5px;

        transition: background 0.3s, box-shadow 0.3s, color 0.3s;

        font-size: 26px;
        font-weight: 600;

        background-color: $lightColor;
        color: $lightDarkColor;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);

        width: 26px;
        height: 26px;

        display: flex;
        justify-content: center;
        align-items: center;

        .Icon {
          transition: rotate 0.3s ease-in-out;
          rotate: 180deg;
          &.Rotate {
            rotate: 0deg;
          }
        }
      }
    }
  }

  .Content {
    padding: 0;

    .List {
      border-left: 1px solid $lightenDarkColor;
      border-top: 1px solid $lightenDarkColor;
      border-radius: 6px;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);

      overflow: hidden;

      ul {
        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        grid-template-rows: repeat(2, auto);
        @media (max-width: 1040px) {
          grid-template-rows: repeat(3, auto);
        }
        @media (max-width: 790px) {
          grid-template-rows: repeat(4, auto);
        }
        @media (max-width: 540px) {
          grid-template-rows: repeat(8, auto);
        }
        grid-auto-rows: 0;

        > li {
          z-index: 1;
        }
      }
    }
  }
}
