@import '../../styles/variables.scss';

.Footer {
  margin-top: 50px;

  .Background {
    z-index: -1;
    pointer-events: none;
  }
}

.Content {
  position: relative;
  width: 100%;

  &:nth-child(1) {
    width: 100%;
    min-height: 500px;

    overflow: hidden;

    .Container {
      margin-top: 100px;

      > div:nth-child(1) {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
      }

      > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        > div {
          width: 270px;

          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  &:nth-child(2) {
    width: 100%;
    background: #120b00;

    .Container {
      height: 50px;

      display: flex;
      align-items: center;

      font-size: 16px;
      font-weight: 600;
    }
  }
}

.Logo {
  display: flex;
  align-items: center;
  height: 54px;
  width: 270px;
  @media (max-width: $md7) {
    width: 130px;
  }
  font-size: 32px;
  font-weight: 900;

  position: relative;

  .Image {
    position: absolute;
    top: 0;
    left: 0;
  }

  p {
    color: $lightColor;

    position: absolute;
    top: 2px;

    margin-left: 46px;

    @media (max-width: $md7) {
      display: flex;
      flex-direction: column;
      font-size: 14px;

      .Bee {
        font-size: 30px;
      }
    }
  }
}

.Navigation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.15rem;

  margin-bottom: 30px;

  font-size: 15px;
  font-weight: 500;

  color: $lightColor;

  a {
    cursor: pointer;
  }
}

.Media {
  width: 170px;
  height: 55px;
  background-color: #221501;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  border-radius: 30px;
  border: 1px solid #ffffff10;
  margin-bottom: 8px;

  a {
    display: flex;
    align-items: center;
  }
}

.Categories {
  color: $lightColor;

  font-size: 13px;
  font-weight: 500;

  a {
    display: block;
    cursor: pointer;

    margin-bottom: 8px;
    @media (max-width: 1123px) {
      margin-bottom: 15px;
      font-size: 15px;
    }
  }

  .SubCategory {
    overflow: hidden;

    transition: max-height 1s ease-in-out, opacity 1s;
    max-height: 0;
    opacity: 0;
    &.Active {
      max-height: 350px;
      opacity: 1;
    }

    li {
      margin-left: 10px;
      position: relative;
      color: $primaryColor1;

      &::before {
        content: '';
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: $primaryColor1;

        position: absolute;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.Contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;

  color: $primaryColor1;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.125em;
  line-height: 1rem;

  margin-bottom: 30px;

  > span {
    display: flex;
    flex-direction: column;
  }

  .Button {
    width: 100%;
    max-width: 200px;
    height: 36px;
    font-size: 11px;
    font-weight: 800;
    color: $darkColor;
  }
}

.Desktop {
  display: block;
  @media (max-width: 1123px) {
    display: none;
  }
}
.Mobile {
  display: none;
  @media (max-width: 1123px) {
    display: block;
  }

  > div:nth-child(2) {
    > div:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
